{
    "name": "visualdialogue/kirby-sitemap",
    "description": "So I don't have to invent the wheel every time...",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Hatfield",
            "email": "luke@visualdialogue.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    },
    "extra": {
        "installer-name": "sitemap"
    }
}